<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Questao 11</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <main>
    <section>

      <h1> Cãoputador</h1>
      <info>a petshop virtual</info>

    </section>
  </main>

  <header>
    <h2>Proteja sem cãopanheiro</h2>
    <text>
      Um Pet Shop é uma loja que vende produtos e serviços voltados para animais domésticos, que vão desde venda de
      rações, coleiras, brinquedos, camas e podem incluir serviços como hospedagem de animais e veterinário.
    </text>
    <footer>
      <p>Venha nos conhecer</p>
    </footer>
  </header>
</body>

<script src="script.js"></script>

</html>