<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="../index.html"> &lt;&lt; Voltar </a>
  <br>
  <header>
    <h1>Instituto Infnet</h1>
    <p>
      O Instituto Infnet é a maior faculdade de tecnologia do Rio de Janeiro, com mais de 30 anos de história e mais de
      20 mil alunos formados.
    </p>
  </header>

  <script src="script.js"></script>

</body>

</html>