<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="../index.html"> &lt;&lt; Voltar </a>
  <br>
  <h1>Como funciona a Web e o que é uma página web?</h1> 
  <p>
    Uma pagina web é uma linguagem de marcação conhecido como html que é interpedrada pelo navegador.
  </p>
  <h1>Papéis das linguagens HTML e CSS numa página web</h1>
  <p>
    Html tem a função de estruturar o conteudo da pagina web e css tem a função de estilizar ela.
  </p>
  <h1>O que são ambientes de programação?</h1>
  <p>
    Seria o programador e a IDE que vai ser utilizada.
  </p>

  <script src="script.js"></script>

</body>

</html>