<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="../index.html"> &lt;&lt; Voltar </a>
  <br>
  <p>Ela ficaria na cor roxa</p>

  <div style="color:red" ;>
    now is the time
    <p style="color:orange;">for all good people</p>
    <div style="font-weight: bold" ;>
      <p>To come to the aid of their country</p>

    </div>

    <script src="script.js"></script>

</body>

</html>