<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="../index.html"> &lt;&lt; Voltar </a>
  <br>

  Olá, eu me chamo Felipe <p>
    Estamos no momento nosso país vizinho Venezuela esta enfrentando uma tentativa de golpe nas eleições presidenciais
  <p>
    Como estão as coisas ai em Marte?
  <p> <br> <br>
    Saudações terráqueos <br>
    Felipe Henrique de Oliveira



    <script src="script.js"></script>

</body>

</html>