<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pet Show Cãoputador</title>
</head>

<body>

    <section>
        <h1> Cãoputador</h1>
        <p>a petshop virtual</p>
    </section>

    <nav>
        <h2>Sobre</h2>
        <h2>Nossa História</h2>
        <h2>Nossos produtos</h2>
    </nav>

    <h3> Proteja sem cãopanheiro</h3>
    <p>
        Um Pet Shop é uma loja que vende produtos e serviços voltados para animais domésticos, que
        vão desde
        venda de rações, coleiras, brinquedos, camas e podem incluir serviços como hospedagem de
        animais e
        veterinário.
    </p>


    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>