<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="../index.html"> &lt;&lt; Voltar </a>
  <br>
  <header>
    <h1>Instituto Infnet</h1>
    <p>O Instituto Infnet é a maior faculdade de tecnologia do Rio de Janeiro, com mais de 30 anos de história e mais de
      20 mil alunos formados</p>
    <nav>Fale Conosco</nav>
    <article>
      <p>
        O Instituto Infnet é uma instituição privada de ensino superior sediada no Rio de Janeiro. Oferece cursos de
        graduação, pós-graduação e livres, presenciais e a distância. Seus cursos são voltados para as áreas de
        engenharia, computação, programação, ciência de dados, design, games, marketing digital, cinema, animação,
        publicidade e propaganda.
      </p>
    </article> <br>
    <p>
      Fonte: Wikipedia
    </p>
    <footer>
      <p>
        R. São José, 90 - Centro, Rio de Janeiro - RJ, 20010-020
      </p>
    </footer>

  </header>

  <script src="script.js"></script>

</body>

</html>