<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!--- NÃO MEXA NESSE HTML --->
<!--- EDITE OS ARQUIVOS NOS DIRETÓRIOS DAS QUESTÕES --->

<body>
  Olá aluno, aqui está cada uma das questões que você precisa resolver!
  <script src="script.js"></script>
  <ul>
    <li><a href="./questao_1/index.html">Questao 1</li>
    <li><a href="./questao_2/index.html">Questao 2</li>
    <li><a href="./questao_3/index.html">Questao 3</li>
    <li><a href="./questao_4/index.html">Questao 4</li>
    <li><a href="./questao_5/index.html">Questao 5</li>
    <li><a href="./questao_6/index.html">Questao 6</li>
    <li><a href="./questao_7/index.html">Questao 7</li>
    <li><a href="./questao_8/index.html">Questao 8</li>
    <li><a href="./questao_9/index.html">Questao 9</li>
    <li><a href="./questao_10/index.html">Questao 10</li>
    <li><a href="./questao_11/index.html">Questao 11</li>
    <li><a href="./questao_12/index.html">Questao 12</li>
    <li><a href="./questao_13/index.html">Questao 13</li>
    <li><a href="./questao_14/index.html">Questao 14</li>
    <li><a href="./questao_15/index.html">Questao 15</li>
    <li><a href="./questao_16/index.html">Questao 16</li>
  </ul>
</body>

</html>